#############################################################
# Generic configuration that applies to all shells
#############################################################
###################
# Set textmate as our default command line editor
export EDITOR='mate -w'
###################
# Load paths and environment variables
source ~/.shellvars
source ~/.shellpaths
source ~/.shellaliases
source ~/.shellactivities
alias php='/Applications/MAMP/bin/php/php7.2.8/bin/php -c "/Library/Application Support/appsolute/MAMP PRO/conf/php7.2.8.ini"'
alias pear='/Applications/MAMP/bin/php/php7.2.8/bin/pear'
alias pecl='/Applications/MAMP/bin/php/php7.2.8/bin/pecl'
